JOB_TYPE=ASEBP
SOURCE_DRIVER=net.sourceforge.jtds.jdbc.Driver
SOURCE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433;databasename=payroll-warehouse;user=srb;password=Tscssi9999;useLOBs=false;
ASEBP_HTTP_USER=047lsd1
ASEBP_HTTP_PASSWORD=St1cKp1n
ASEBP_PRODUCT_KEY=c50087be-b254-497a-b8bd-83c1a1c258c2
ASEBP_SOURCE_USER=MCox
ASEBP_URI_UPDATE_SALARY=https://sandbox.xxxx.ab.ca/elink/api/UpdateSalary
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=nataliey@powerschool.com
EMAIL_FROM_ADDRESS=nataliey@powerschool.com
EMAIL_FROM_NAME=Natalie Yacht
EMAIL_SERVER=smtp2.srb-es.com
EMAIL_PORT=587
EMAIL_REPORT_URI=https://atrieveqa.srb-es.com:7443/dev/servlet/Broker?env=teac_payroll&template=prm.OPSReportWriter2.xml&portal=none&REPORT_NAME=ASEBP%20Interface%20Report%20-%20Michael&SESSION_IS_ALIVE=YES&RUN_TIME=YES
GROUP_CODE_LOOKUP_FILE=C:\\Users\\Natalie.SQLQA-001\\TestCustomer\\bin\\ASEBP_GROUP_CODE_LOOKUP.csv
WORK_DIRECTORY=C:\\Users\\Natalie.SQLQA-001\\TestCustomer\\output
UNIT_TEST=FALSE
