JOB_TYPE=EEP
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:regina_conv_hr.ini@1970:titan.srb-es.com!VTX4
OUTPUT_PATH=C:\\Data\\Repos\\SRBWarehouse\\log\\
INPUT_PATH=C:\\Data\\Repos\\SRBWarehouse\\bin\\
ABORIGINAL=ETHNIC_CODE
COORDINATOR=USER_DEFINED_FIELD_04
TIMECODE=USER_DEFINED_FIELD_02
TIMECODETABLE=HR_USER_DEFINED_POS_02
SCHOOL_START='20150901'
DIST_DOMAIN=MyDistrict.com
EAD_MESSAGE=xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.k12.gov.sk.ca/xsd/sl/1.x/EADMessage.xsd&#xd;&#xa; http://www.k12.gov.sk.ca/xsd/sl/1.x/EADMessage.xsd" xmlns="http://www.k12.gov.sk.ca/xsd/sl/1.x/EADMessage.xsd
EAD_SOURCEID=191919
EAD_TIMEZONE=UTC-06:00
EAD_EMPLOYERID=123987
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=