JOB_TYPE=EEP
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:regina_conv_hr.ini@1970:titan.srb-es.com!VTX4
OUTPUT_PATH=D:\\EEP\\
INPUT_PATH=D:\\EEP\\INPUT\\
ABORIGINAL=ETHNIC_CODE
COORDINATOR=USER_DEFINED_FIELD_04
TIMECODE=USER_DEFINED_FIELD_02
TIMECODETABLE=HR_USER_DEFINED_POS_02
SCHOOL_START=20150901
DIST_DOMAIN=rbe.ab.ca
PRINCIPAL=PV-PR
EAD_MESSAGE=xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.k12.gov.sk.ca/xsd/sl/2.x/EADMessage.xsd&#xd;&#xa; http://www.k12.gov.sk.ca/xsd/sl/2.x/EADMessage.xsd" xmlns="http://www.k12.gov.sk.ca/xsd/sl/2.x/EADMessage.xsd
EAD_SOURCEID=2150000
EAD_TIMEZONE=UTC-06:00
EAD_EMPLOYERID=2150000
EMAIL_LOG=TRUE
EMAIL_TO_ADDRESS=michael.cox@SRB-ES.com
EMAIL_FROM_ADDRESS=michael.cox@SRB-ES.com
EMAIL_FROM_NAME=Michael Cox
EMAIL_SERVER=smtp2.srb-es.com
EMAIL_PORT=587
EMAIL_REPORT_URI=http://localhost:9000/web4_0/mvc/TokenFile/Download?TokenId=
SFTP_FILE=TRUE
SFTP_SERVER=FTP.SRB-ES.com
SFTP_PORT=22
SFTP_USERNAME=SrbEepTest0001
SFTP_PASSWORD=mtxnFe
SFTP_TARGET_DIR=/Clients/SECornerstone3105