JOB_TYPE=EJP
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:qa_prm.ini@1965:192.168.130.1!VTX4
EJP_IMPORT_URL=https://ejp.atrieveerp.com/EJPReferenceDataService/EJPDataService.svc
EJP_IMPORT_USER=ejpclient
EJP_IMPORT_PASSWORD=ejpclientpassword
EJP_ROOT_DIR=C:\\LocalRepositories\\SRBWarehouse\\bin
EJP_FAILED_UPDATES_LOG=C:\\Users\\williamb\\Desktop\\file
EJP_PROXY_HOST=
EJP_PROXY_PORT=
