JOB_TYPE=EJP
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:dev_prm.INI@1970:titan.srb-es.com!VTX4
EJP_IMPORT_URL=http://ejp.atrieveerp.com/postings/ReferenceDataService/EJPDataService.svc
EJP_IMPORT_USER=ejpclient
EJP_IMPORT_PASSWORD=ejpclientpassword
EJP_ROOT_DIR=C:\\Utilities\\warehousePDI\\postings\\bin
EJP_FAILED_UPDATES_LOG=C:\\Utilities\\warehousePDI\\postings\\log
EJP_FAILED_UPDATES_LOG_LAST=C:\\Utilities\\warehousePDI\\postings\\log_last
EJP_PROXY_HOST=
EJP_PROXY_PORT=
ERROR_EMAIL=william.bain@SRB-ES.com
SMTP_SERVER=smtp2.srb-es.com
SMTP_PORT=587