JOB_TYPE=EJP
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:dev_prm.INI@1966:titan.srb-es.com!VTX4
EJP_IMPORT_URL=http://localhost:44301/EJPDataService.svc
EJP_IMPORT_USER=ejpclient
EJP_IMPORT_PASSWORD=ejpclientpassword
EJP_ROOT_DIR=C:\\LocalRepositories\\SRBWarehouse\\bin
EJP_FAILED_UPDATES_LOG=C:\\Users\\williamb\\Desktop\\file
EJP_FAILED_UPDATES_LOG_LAST=C:\\Users\\williamb\\Desktop\\file_last
EJP_PROXY_HOST=
EJP_PROXY_PORT=
