JOB_TYPE=FINANCE
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:dev_bas.INI@1965:192.168.130.1!VTX4
TARGET_HOST=localhost
TARGET_DATABASE_NAME=fin_warehouse
TARGET_PORT=1433
TARGET_USER=srb
TARGET_PASSWORD=Tscssi9999