JOB_TYPE=FINANCE
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:dev_bas.INI@1965:192.168.130.1!VTX4
TARGET_DRIVER=net.sourceforge.jtds.jdbc.Driver
TARGET_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/finance-warehouse;user=srb;password=Tscssi9999;useLOBs=false;