JOB_TYPE=TRUNCATE_PAYROLL
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:10.143.105.117!VTX4
TARGET_DRIVER=net.sourceforge.jtds.jdbc.Driver
TARGET_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433;databasename=payroll-warehouse;user=srb;password=Tscssi9999;useLOBs=false;
LOG_FILE=