JDBC_CONNECTION=jdbc:vortex://tsc/tscssi0101/RMS:5_00_admn_payroll.INI@1960:207.102.43.2!VTX4

On atrieveqa.srb-es.com

c:\web\qatesting\WEB-INF\

current_teac_payroll
jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4

jdbc:vortex://tsc/tscssi0101/RMS:dev_teac_payroll.ini@1965:192.168.130.1!VTX4

jdbc:vortex://tsc/tscssi0101/RMS:dev_tocs_payroll.ini@1965:192.168.130.1!VTX4

jdbc:vortex://tsc/tscssi0101/RMS:dev_supp_payroll.ini@1965:192.168.130.1!VTX4


c:\web\qatesting\WEB-INF\

database.driver.script=jdbc:vortex://tsc/tscssi0101/RMS:qa_casu_payroll.ini@1965:192.168.130.1!VTX4