JOB_TYPE=PAYROLL_FINANCE
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4
TARGET_HOST=localhost
TARGET_DATABASE_NAME=payroll-warehouse
TARGET_PORT=1433
TARGET_USER=srb
TARGET_PASSWORD=Tscssi9999
WHERE_YEAR=WHERE YEAR = '2009'