JOB_TYPE=PAYROLL
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4
TARGET_HOST=localhost
TARGET_DATABASE_NAME=payroll-warehouse
TARGET_INSTANCE=
TARGET_PORT=1433
TARGET_USER=srb
TARGET_PASSWORD=Tscssi9999
GLOBAL_PAYROLL_ID=TEAC
WHERE_CHANGE_DATE=WHERE CHANGE_DATE > '20110701'
WHERE_PAY_PERIOD=WHERE PAY_PERIOD >= '201101'
WHERE_ISSUE_DATE=WHERE ISSUE_DATE >= '201101'
WHERE_PERIOD=WHERE PERIOD > '2011'
WHERE_PAYROLL_ID=WHERE PAYROLL_ID = 'CASL'
WHERE_BANK_YEAR=WHERE BANK_YEAR >= '2011'
WHERE_BATCH_NO=WHERE BATCH_NO > '2011'
WHERE_SERIAL_NO=WHERE SERIAL_NO <= '79929999'