JOB_TYPE=PAYROLL_HUMAN_RESOURCES
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4
TARGET_DRIVER=net.sourceforge.jtds.jdbc.Driver
TARGET_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/payroll-warehouse;user=srb;password=Tscssi9999;useLOBs=false;
EMAIL_LOG=FLASE
EMAIL_ADDRESS=
EMAIL_NAME=
EMAIL_SERVER=
EMAIL_PORT=
WHERE_PAYROLL_ID=WHERE PAYROLL_ID = 'HRON'