JOB_TYPE=PAYROLL
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4
TARGET_DRIVER=net.sourceforge.jtds.jdbc.Driver
TARGET_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/payroll-warehouse;user=srb;password=Tscssi9999;useLOBs=false;
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=
GLOBAL_PAYROLL_ID=TEAC
WHERE_CHANGE_DATE=WHERE CHANGE_DATE > '20110701'
WHERE_PAY_PERIOD=WHERE PAY_PERIOD >= '201101'
WHERE_ISSUE_DATE=WHERE ISSUE_DATE >= '201101'
WHERE_PERIOD=WHERE PERIOD > '2011'
WHERE_PAYROLL_ID=WHERE PAYROLL_ID = 'CASL'
WHERE_BANK_YEAR=WHERE BANK_YEAR >= '2011'
WHERE_BATCH_NO=WHERE BATCH_NO > '2011'
WHERE_SERIAL_NO=WHERE SERIAL_NO <= '79929999'