JOB_TYPE=RECEIVABLES
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:qa_mar.ini@1965:192.168.130.1!VTX4
TARGET_DRIVER=net.sourceforge.jtds.jdbc.Driver
TARGET_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/receivables-warehouse;user=srb;password=Tscssi9999;useLOBs=false;