USERNAME=michaelc
PASSWORD=WorkFromHome135
SERVER=192.168.130.1
PORT=22
WORK_DIRECTORY=C:\\Users\\MichaelC\\Development\\github\\SRBWarehouse\\output
CPUTIME_SECONDS_THRESHOLD=180
#The WARNING Time values must exist on the same day.  
#For example do not set the WARNING_START_TIME=21:00:00 and WARNING_END_TIME=04:00:00
#As a warning will never occur between 2015/MAR/31 21:00:00 and 2015/MAR/31 04:00:00
#Good example WARNING_START_TIME=21:00:00 and WARNING_END_TIME=23:59:59
#Good example WARNING_START_TIME=00:00:00 and WARNING_END_TIME=04:00:00
WARNING_START_TIME=01:00:00
WARNING_END_TIME=04:00:00
#If needed a second start time and end time could be added, however this feature does not exist at this time.