JOB_TYPE=TEST
FILE_OUTPUT=C:\\Users\\MichaelC\\Development\\github\\SRBWarehouse\\output
JDBC_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:current_teac_payroll.ini@1965:192.168.130.1!VTX4
GLOBAL_PAYROLL_ID=TEAC
WHERE_CHANGE_DATE=WHERE CHANGE_DATE > '20110701'
WHERE_PAY_PERIOD=WHERE PAY_PERIOD >= '201101'
WHERE_ISSUE_DATE=WHERE ISSUE_DATE >= '201101'
WHERE_PERIOD=WHERE PERIOD > '2011'
WHERE_PAYROLL_ID=WHERE PAYROLL_ID = 'CASL'
WHERE_BANK_YEAR=WHERE BANK_YEAR >= '2011'
WHERE_BATCH_NO=WHERE BATCH_NO > '2011'
WHERE_SERIAL_NO=WHERE SERIAL_NO <= '79929999'