# MirrorTest

./: .gitignore  MirrorFile2  MirrorTestFile1  MirrorTestFile3  PostDeploy.ps1  README.md  VERSION.txt  XML_00Message.txt  XML_90Footer.txt  build-package.xml
KettleRepo/: Create_Elig_hist.ktr  EEP.kjb  PRPAYTBL_ny.ktr  PYPRHDR.ktr  SCHOOLLOGIC_DB.kdb  SOURCE_RMS.kdb  SOURCE_RMS_DEV.kdb  STAGE_DB.kdb  TARGET_RDBMS.kdb  TARGET_RDBMS_DEV.kdb  createELIG_step2.ktr
KettleRepo/FinanceWarehouse/Job/: FINANCE_BOOTSTRAP.kjb  FINANCE_WAREHOUSE.kjb  FINANCIAL_WAREHOUSE.kjb  FIN_DEV.kjb  startFinanceBootstrap.kjb  startFinanceWarehouse.kjb  startFinanceWarehouse_OLD.kjb  (+1 more)
WarehouseSchemaBuilder/: pom.xml
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/: Log.java  Main.java  VortexVersion.java  Warehouse.java  WarehouseException.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/cfg/: CfgColumn.java  CfgIndex.java  CfgTable.java  Config.java  ConfigException.java  DOM.java  Debugger.java  DisconnectedResultSet.java  StrU.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/db/: ColType.java  ColTypes.java  Db.java  Index.java  Table.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/db/generic/: Db.java  Table.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/db/mssql/: Db.java  Table.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/db/mysql/: Db.java  Table.java
WarehouseSchemaBuilder/src/main/java/com/tscsoftware/warehouse/db/vortex/: Db.java  Table.java  VortexVersion.java
WarehouseSchemaBuilder/src/main/resources/: finance_config.xml  human_resources_config.xml  payroll_config.xml  payroll_finance_config.xml  payroll_human_resources_config.xml  receivables_config.xml
home/.kettle/: repositories.xml  shared.xml
resources/data-integration/: warehouse-configuration.xml
(+590 files in other folders)
