<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tscsoftware.warehouse</groupId>
  <artifactId>SRBWarehouseSchemaBuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SRBWarehouseSchemaBuilder</name>
  <description>Create Tables in target database from source definition</description>
  <repositories>
    <repository>
      <id>ext-release-local</id>
      <url>http://10.143.102.215:8081/artifactory/ext-release-local</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  </dependencies>

</project>