JOB_TYPE=DW
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:qatesting_prm_1965.INI@1965:192.168.130.1!VTX4
POSITION_FILE=C:\\SAES\\SAES_Positions.xlsx
CONTENT_FILE=C:\\SAES\\SAES_ContentAreas.xlsx
OUTPUT_PATH=C:\\TMP\\
DIST_DOMAIN=
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=