JOB_TYPE=DW
SOURCE_DRIVER=vortex.sql.vortexDriver
SOURCE_CONNECTION_URL=jdbc:vortex://tsc/tscssi0101/RMS:dev_prm.INI@1965:192.168.130.1!VTX4
SOURCE_USER=tsc
STAGE_DRIVER=net.sourceforge.jtds.jdbc.Driver
STAGE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/srb_stagedb;user=tsc;password=tsc;useLOBs=false;
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=