Segment1=Segment 1
Segment2=Segment 2
Segment3=Segment 3
Segment4=Segment 4
Segment5=Segment 5
Segment6=Segment 6
Segment7=Segment 7
Segment8=Segment 8
Length1=1
Length2=1
Length3=2
Length4=3
Length5=3
Length6=3
Length7=3
Length8=3