JOB_TYPE=FC
SOURCE_DRIVER=net.sourceforge.jtds.jdbc.Driver
SOURCE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/holyfamilySD30;user=tsc;password=tsc;useLOBs=false;
CUTOFF_YEAR=2014
OUTPUT_PATH=C:\\CONVERSIONS\\Holy_Family_SK\\VMSFiles\\
DBPREFIX=Holy Family #140$
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=