SOURCE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/SUNOP;user=tsc;password=tsc;useLOBs=false;
SOURCE2_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/SSF;user=tsc;password=tsc;useLOBs=false;
SOURCE3_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/DONATION;user=tsc;password=tsc;useLOBs=false;
SOURCE4_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/CAPITAL;user=tsc;password=tsc;useLOBs=false;
OUTPUT_PATH=C:\\CONVERSIONS\\SUNRISE\\VMSFiles\\
CUTOFF_YEAR=2014
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=