JOB_TYPE=DW
STAGE_DRIVER=net.sourceforge.jtds.jdbc.Driver
STAGE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/srb_stageDB;user=tsc;password=tsc;useLOBs=false;
SCHOOLLOGIC_DRIVER=net.sourceforge.jtds.jdbc.Driver
SCHOOLLOGIC_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/schoollogic_sample;user=tsc;password=tsc;useLOBs=false;
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=