JOB_TYPE=FC
SOURCE_DRIVER=net.sourceforge.jtds.jdbc.Driver
SOURCE_CONNECTION_URL=jdbc:jtds:sqlserver://localhost:1433/navision;user=tsc;password=tsc;useLOBs=false;
CUTOFF_YEAR=2014
OUTPUT_PATH=D:\\CONVERSIONS\\Completed\\Prairie Spirit\\VMSPayroll\\
DBPREFIX=Prairie Spirit SD #206$
DEDTYPES=4,5,6,8,9
PAYTYPES=2
EMAIL_LOG=FALSE
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_SERVER=
EMAIL_PORT=